body {
    font-family: 'Roboto', sans-serif;
}

header a {
    display: flex;
    justify-content: center;
    padding: 25px 0 20px 0;
}

.location {
    display: flex;
    justify-content: center;
    padding: 15px 0 15px 0;
    background-color: #eaeaea;
    gap: 20px;
    box-shadow: inset 0px -1px 3px rgba(60, 60, 60, 0.4);
}

.spinner {
    animation: hider 0s 2s forwards;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
}

.spinner__loader {
    border: 16px solid #FF79DA;
    border-radius: 50%;
    border-top: 16px solid #9356DC;
    width: 120px;
    height: 120px;
    animation: spin 3s linear infinite;
    animation: spin 2s linear infinite;
}

@keyframes hider {
    to {
        transform: scale(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.booking {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F6F6F6;
    text-align: center;
    padding: 25px 0 50px 0;
}

.booking h1 {
    font-size: 24px;
}

.booking p {
    font-weight: 300;
    padding: 0 0 15px 0;
}

.explore-button {
    background: linear-gradient(0deg, #9356DC, #FF79DA);
    box-shadow: 0px -1px 3px rgba(60, 60, 60, 0.4);
    color: #FFFFFF;
    padding: 20px 30px 20px 30px;
    border-radius: 35px;
    border: none;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
        box-shadow: 0px -1px 3px rgba(60, 60, 60, 0.7);
    }
}



.how-to {
    padding: 0 0 40px 0;
}

.how-to h2 {
    padding: 0 0 0 15px;
}

.how-it-works-step {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 85px;
    gap: 0;
}

.how-it-works-step__number {
    display: flex;
    background-color: #9356DC;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    transform: translate(10px, 0px);
}

.how-it-works-step__contents {
    display: flex;
    background-color: #F6F6F6;
    align-items: center;
    width: 85%;
    height: 60px;
    border-radius: 20px;
    gap: 20px;
    padding: 0 0 0 20px;
    box-shadow: 0px 1px 3px rgba(116, 115, 115, 0.4);
}

.how-it-works-step__step_3 {
    background-color: #F6EDFF;
}

.how-it-works-step__step_3 i {
    color: #9356DC;
}

.restaurants h2 {
    padding: 0 0 0 20px;
}

.restaurants {
    background-color: #F6F6F6;
    padding: 30px 0 0 0;
}

.cards img {
    height: 175px;
    width: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.cards {
    padding: 0 0 60px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}


.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 300px;
    height: 240px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(116, 115, 115, 0.4);
    color: #000;
    text-decoration: none;
    position: relative;
}


.card__new-label {
    display: flex;
    background-color: #99E2D0;
    color: #008462;
    width: 70px;
    height: 27px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15px;
    margin-top: 10px;

}

.card__caption {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    height: 50px;
    justify-content: space-around;
    padding: 10px 0 0 15px;
    gap: 0;
    position: relative;

    p {
        margin: 10px 0;
    }
}

.card__caption h3 {
    padding: 0;
    margin: 0;
    font-weight: bold;
}


.card__like-icon {
    display: flex;
    position: absolute;
    left: -15px;
    top: 20px;

    &--full {
        opacity: 0;
        background-image: linear-gradient(0deg, #9356DC, #FF79DA);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        z-index: 50;
        position: absolute;
        left: 275px;
        font-size: 22px;
        transition: opacity 1s;
    }

    &--empty {
        display: flex;
        position: absolute;
        left: 275px;
        font-size: 22px;
    }

    &:hover &--full {
        opacity: 1;
    }
}




footer {
    background-color: #353535;
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 0 0 30px 20px;
    gap: 10px;
}

.footer__icon {
    width: 25px;

}

.footer__items {
    display: flex;
    flex-direction: column;
}

footer a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer__title {
    font-family: 'Shrikhand', cursive;
}


@media (min-width: 500px) and (max-width: 900px) {
    .booking {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .explore-button {
        display: flex;
        justify-content: center;
        align-self: center;
        width: 85%;
    }

    .restaurants h2 {
        display: flex;
        justify-content: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        width: 95%;
        justify-content: center;
        align-items: center;
    }

    .footer__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;

        a {
            width: 300px;
        }
    }
}

@media (min-width: 901px) {
    .first-section {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .booking {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100vh;
        background: none;
    }

    .explore-button {
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 200px;
        height: 60px;

    }

    .how-to {
        width: 100vh;
        display: flex;
        flex-direction: column;
        height: 300px;
        align-items: center;

    }

    .how-it-works-step {
        width: 350px;
    }

    .restaurants h2 {
        display: flex;
        justify-content: center;
    }

    .restaurants {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        width: 95%;
        justify-content: center;
        align-items: center;
    }

    .footer__items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        a {
            width: 300px;
        }
    }
}